<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(69, 105, 105);
        }
        div {
           width: 100%; 
           background-color: aquamarine; 
           padding: 10px"


            background-color: aquamarine;
            border: 1px solid red;
            width:33%;
            float: left;
            
            background-color: aquamarine;
            width:33%;
            border: 1px dashed red; 
            float: left;

            background-color: aquamarine;   
            border: 1px dotted red;
        }
        .capapais{
            width: 33%;
            float: left;
        }
    </style>
</head>
<body>
    <h1>CAPAS</h1>
    <p>Las capas se hacen con la etiqueta DIV</p>
    <div>
        <p>Capitales de paises</p>
    </div>
    <div class="capapais">
        <h2>Londres</h2>
        <p>Londres es la capital de Inglaterra</p>
    </div>
    <div class="capapais">
          <h2>Madrid</h2>
         <p>Madrid es la capital de España</p>
    </div>
    <div class="capapais">
        <h2>Berlín</h2>
        <p>Berlín es la capital de Alemania</p>
    </div>
    <h1>FIN</h1>
</body>
</html>